<!DOCTYPE html>
<html>
<head>
<title>Background</title>

	<link rel="icon" href="img\logo red small.jpg">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>


body{
    background-color: white;
    font-family: cursive;
}


.about-content
			{
				
				font-size: 25px;
				text-align: center;
				text-decoration: underline;
				border: 1px black;
				top: 150px;
    			left: 20px;
    			position: relative;
    			color: white;
			}







.button {
		background-color: #4CAF50; /* Green */
    		border: none;
  		color: white;
    		padding: 15px 40px;
   		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		border-radius: 100px;

    
		}


.navbar li a, .navbar .navbar-brand {
     										 color: #FFA567 !important;
     										 font-size: 20px;
     										 font-family: monospace;
  											}


	.navbar {
      			margin-bottom: 0;
      			padding: 15px; 
      			background-color:white;				
      			z-index: 9999;
      			border: 0;
    			font-size: 12px !important;
      			line-height: 1.42857143 !important;
      			letter-spacing: 2px;
			    border-radius: 0;
			    font-family: "Arial" , sans-serif;			/* Montserrat  */
  		}
  
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #D8D5DE !important;
  }
  
  
  .navbar-default .navbar-toggle
   {
      border-color: transparent;
      color: #fff !important;
  	}
  


</style>






</head>
<body>



	<nav class="navbar navbar-default" >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
      	  		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
     		 </button>
			
		</div>
			<div class="heading col-sm-2">
				
				<h1>FACT PIC</h1>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">	 Blog	</a></li>
				<li><a href="About_Page2.html">  About	</a></li>
				<li><a href="#contacts"> Contact  </a></li>
			</ul>
		</div>
	</nav>



	<div class="jumbotron text-center">
		<div class="row">
			<div class="col-sm-8">
			</div>
			<div class="col-sm-4">
				<button class="button" onclick="onFunction()"> ON </button>
				<button class="button" onclick="offFunction()"> OFF </button>
    	 	</div>	
 		 </div>
	</div>








<div class="about-content">
	<h1>Under Development</h1>
</div>



<script>
function onFunction()
{   
document.body.style.backgroundColor= "#8A53A5";
}



function offFunction()
{
	document.body.style.backgroundImage=url(../img/image-nat.jpg);
	document.body.style.backgroundColor= "#2FC3EB";
	}
	
</script>

</body>


</html>
