<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>factpic</title>
	
	
	<link rel="icon" href="img\logo red small.jpg">
	

    <!-- Optional Bootstrap theme -->
    	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="CSS\imgSlide.css">

<style type="text/css">


	
	.box {		
				padding:5px;
			}
			
			
	
	
	.navbar li a, .navbar .navbar-brand {
     										 color: #FFA567 !important;
     										 font-size: 20px;
     										 font-family: monospace;
  											}

	.navbar {
      			margin-bottom: 10px;
      			padding: 20px; 
      			background-color: #6F7085;				
      			z-index: 9999;
      			border: 0;
    			font-size: 12px !important;
      			line-height: 1.42857143 !important;
      			letter-spacing: 2px;
			    border-radius: 0%;
			    font-family: "Arial" , sans-serif;			/* Montserrat  */
			    
  		}
  
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: white !important;
      background-color: #D8D5DE !important;
  }
  
  
  .navbar-default .navbar-toggle
   {
      border-color: transparent;
      color: #fff !important;
      position: fixed;
  	}
  
  
  
  	.heading{
				font-family: serif; 
				font-weight: bolder;
				text-transform: uppercase;
				border-color: black;
				border-radius: 100px;
				font-size: 17px;
				text-align: left;
				position: absolute;
				color: white;
	}

  
  



/*Related sample blogs		----------------------------------------------------------------------------	*/

	
	
	
			
		.byline
					{
						border: 1px green solid;
						margin: 1px;
						padding: 10px;
						
						position: relative;
						
						display:block;
						
						
					}
					
					
		.title-bar a{
						margin:  10px;
						padding: 10px;
						font-family: 'Alegreya Sans ';
						font-size: 30px;
						border-bottom: 1px solid green;
						color: black;
	
					}	
	
					
					
			.post 
					{	
						margin:10px;
						padding: 06px;
						
						font-weight: bold;
						font-size:15px;
						font-family:"PT Sans", sans-serif;
						color:#2d2c2a;
						
						position: relative;
						
						border-bottom: 1px solid green;

					}	
					

						
	div a:HOVER {
					color: #ff5c1c;
					text-decoration: none;
				}
	
	
	
	.content p {
				margin: 10px;
				padding: 10px;
				font-size: 25px;
				font-family: 'Alegreya Sans ';
			}

	
	.continue-reading {
						margin: 10px;
						padding: 10px;
						outline: none;
						background-color: #92a8a2;
						border-bottom: 1px solid green;
						font-family: 'Alegreya Sans SC';
						font-size: 20px;
						
					}
					
					
					
	.side{
				text-align: center;
	
			}
  
  
  
  </style>
</head>
<body>



<!--  Nav bar----- -->


	<nav class="navbar navbar-default" >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
      	  		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
     		 </button>
			
		</div>
			<div class="heading col-sm-3">
				
				<h1>FACT PIC</h1>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">	Home	</a></li>
				<li><a href="Admin.html">	Blogger	</a></li>
				<li><a href="About.html">	About	</a></li>
				<li><a href="#contacts">	Contact  </a></li>
			</ul>
		</div>
	</nav>
	
	
	
	
	
	
		<div class="">
		<div class="row">
			<div class="col-sm-1">
			</div>
			
			<div class="col-sm-7 col-md-4">
				<textarea cols="90" rows="30" spellcheck="true" translate="yes"></textarea>
			</div>
			
			<div class="col-sm-3">
			</div>
 		 </div>
	</div>
	
	
	
	
	
	
				<script src="JavaScript\RichTextEditor.js" type="text/javascript"></script>
				<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>	
	
	
	
</body>
</html>