<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>factpic</title>
	
	
	<link rel="icon" href="img\logo red small.jpg">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

<style type="text/css">


	
	.box {		
				padding:5px;
			}
	
	
	.navbar li a, .navbar .navbar-brand {
     										 color: #FFA567 !important;
     										 font-size: 20px;
     										 font-family: monospace;
  											}

	.navbar {
      			margin-bottom: 0;
      			padding: 15px; 
      			background-color:white;				
      			z-index: 9999;
      			border: 0;
    			font-size: 12px !important;
      			line-height: 1.42857143 !important;
      			letter-spacing: 2px;
			    border-radius: 0;
			    font-family: "Arial" , sans-serif;			/* Montserrat  */
  		}
  
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #D8D5DE !important;
  }
  
  
  .navbar-default .navbar-toggle
   {
      border-color: transparent;
      color: #fff !important;
  	}
  
  
  
  
  

	.panel{
			     border: 1px solid #f4511e; 
     			 border-radius:0 !important;
    			 transition: box-shadow 0.5s;
	
			}
			

	.jumbotron
			 {
				background-color: #E2D5CF;
				padding: 10px;
				margin: 00px;
				
				text-align: center;
			 }
			 
	
	
	
	.container-fluid
					{
						margin: 30px;
						padding: 2px;
						background-color: ;
						height: auto;
						text-align: justify;
						position: relative;
					}

	.form-tab
				{
					padding: 05px;
					margin: 05px;
				}

		.email
				{
					padding:10px;
					margin: 15px 0 15px;
					border-radius: 05px;	.
				
				}
				
				
	.heading{
				font-family: serif; 
				font-weight: bolder;
				text-transform: uppercase;
				border-color: black;
				border-radius: 100px;
				font-size: 17px;
				text-align: center;
	}
	
	
	.btn
				{
					margin: 30px;
					padding:10px 40px 10px 40px;
					background-color: red;
					
					border: 1px solid #666;
					border-radius: 5px;
					font-size: 20px;
					cursor: pointer;
					
					
				}
				
	.btn:HOVER
					{
						box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
						
					}
	
			
		.subs-block
					{
						background-image: url("");
					}
					
					
					
	
					
					
	.older-post h4 a p
					{	
						margin:15px;
						padding:10px;
						
						font-weight:bold;
						font-size:28px;
						font-family:"PT Sans", sans-serif;
						color:#2d2c2a;
						
						position: absolute;
					}		
	
	
	.bd-footer
				{
					width: 100%;
					background-color: black;
					
					bottom: 0px;
					position: relative;
					margin: 10px 0 0 0;
					padding: 10px;
					
					font-family: serif;
					font-size: 16px;
					
					border-left: 18px solid green;
					
				}
		
	.bd-footer-links
					{
						float: left;
						padding: 05px;
						
					}		
					
					
					
					
	.bd-footer ul a{
   						 display: inline-block;
   						 color:  white;
   						 
					}

	.bd-footer ul li 
					 {
    						display: inline-block;
    						padding: 15px;
    						
						}

	

	.copyright
				 {
   					 float: left;
				}
	
	
	
	
	

		

		/* On smaller screens, decrease text size */
		
		@media only screen and (max-width: 300px) 
												{
									  			.text {font-size: 11px}
												}



	
</style>






</head>





<body>

	<nav class="navbar navbar-default" >
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
      	  		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
     		 </button>
			
		</div>
			<div class="heading col-sm-2">
				
				<h1>FACT PIC</h1>
			</div>
			<div class="collapse navbar-collapse" id="#myNavbar">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#about">	 Blog	</a></li>
				<li><a href="About_Page2.html">  About	</a></li>
				<li><a href="#contacts"> Contact  </a></li>
			</ul>
		</div>
	</nav>
	
		
	
	<div class="jumbotron text-center">
		<div class="row">
			<div class="col-sm-8">
			</div>
			<div class="col-sm-4">
  		  		<div class="form-tab">
    	  			<input type="email" class="email" size="50" placeholder="Email Address..." required>
     	  		</div>
     	  		<div>	
          			<button type="button" class="btn">Subscribe</button>
    	 		</div>
    	 	</div>	
 		 </div>
	</div>

	
	
	

	
	<div class="container-fluid">
		<div class="row">
		
			<div class="col-sm-2">
			</div>
			
			<div class="col-sm-9 panel">
				<div class="row">
			
					<div class="col-sm-3">
						<iframe src="https://www.youtube.com/embed/Lg-cBtmeMTs"
   							width="200" height="120" frameborder="0" allowfullscreen></iframe>
					</div>		
					
					
					<div class="col-sm-3">
						<iframe src="https://www.youtube.com/embed/Lg-cBtmeMTs"
   							width="200" height="120" frameborder="0" allowfullscreen></iframe>
					</div>	
					
					
					<div class="col-sm-3">
						<iframe src="https://www.youtube.com/embed/Lg-cBtmeMTs"
   							width="200" height="120" frameborder="0" allowfullscreen></iframe>
					</div>		
					
					<div class="col-sm-3">
						<iframe src="https://www.youtube.com/embed/Lg-cBtmeMTs"
   							width="200" height="120" frameborder="0" allowfullscreen></iframe>
					</div>	
	
				</div>
			</div>
			
			<div class="col-sm-1">
			</div>
			
		</div>
	</div>




	


	<div class="container">
		<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8">
			<div class="older-post-list cf">
       			<div class="older-post">
					<h4 class="entry-title"><a href="http://channelempire.com/best-cheap-cameras-for-youtube/" title="Permalink to Best Cheap Cameras for YouTube: Top 5 Under $500!" rel="bookmark">Best Cheap Cameras for YouTube: Top 5 Under $500!</a></h4>
                    	<p class="post-meta"><a href="http://channelempire.com/author/andy/" title="View all posts by andy" rel="author">andy</a></p>                    
                    		<a href="http://channelempire.com/best-cheap-cameras-for-youtube/" title="Best Cheap Cameras for YouTube: Top 5 Under $500!" rel="bookmark" class="post-image">
                    			<img width="630" height="315" src="http://channelempire.com/wp-content/uploads/2017/06/best-cheap-cameras-for-youtube-630x315.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="best-cheap-cameras-for-youtube" />
                    		</a>                      
                    		  <p style="font-size:medium;">One of the most popular questions I get is:
                    		   What is the best cheap camera for YouTube videos? After being a YouTuber for years and going through many different cameras,
                    		    I know how hard it can be to choose the perfect camera without draining your bank account. So I created this video of the Top 5&hellip;</p>
							<p class="continue-reading"><a href="http://channelempire.com/best-cheap-cameras-for-youtube/">Continue Reading &rarr;</a></p>
				</div>
			</div>
		</div>	
			<div class="col-sm-2">
			</div>
		</div>
	 </div>
	
	
	
	
		<div class="container">
		<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8">
			<div class="older-post-list cf">
       			<div class="older-post">
					<h4 class="entry-title"><a href="http://channelempire.com/best-cheap-cameras-for-youtube/" title="Permalink to Best Cheap Cameras for YouTube: Top 5 Under $500!" rel="bookmark">Best Cheap Cameras for YouTube: Top 5 Under $500!</a></h4>
                    	<p class="post-meta"><a href="http://channelempire.com/author/andy/" title="View all posts by andy" rel="author">andy</a></p>                    
                    		<a href="http://channelempire.com/best-cheap-cameras-for-youtube/" title="Best Cheap Cameras for YouTube: Top 5 Under $500!" rel="bookmark" class="post-image">
                    			<img width="630" height="315" src="http://channelempire.com/wp-content/uploads/2017/06/best-cheap-cameras-for-youtube-630x315.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="best-cheap-cameras-for-youtube" />
                    		</a>                      
                    		  <p style="font-size:medium;">One of the most popular questions I get is:
                    		   What is the best cheap camera for YouTube videos? After being a YouTuber for years and going through many different cameras,
                    		    I know how hard it can be to choose the perfect camera without draining your bank account. So I created this video of the Top 5&hellip;</p>
							<p class="continue-reading"><a href="http://channelempire.com/best-cheap-cameras-for-youtube/">Continue Reading &rarr;</a></p>
				</div>
			</div>
		</div>	
			<div class="col-sm-2">
			</div>
		</div>
	 </div>
	 
	 
	 
	 
	




	<footer class="bd-footer">
		<div class="container">
			<div class="col-sm-12">
				<ul class="bd-footer-links">
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>	
		</div>
	</footer>	





	

	
</body>
</html>